<?php
	class TParseURI {
		function __construct($uri) {
			preg_match('!^/([^/]+)!ismx', $uri, $pmatches);
			$className = $pmatches[1];
				
			if (strlen($className) > 32) {
				die("unexpected error");
			}
					
			$className = preg_replace('![^a-z0-9]!ismx', '', $className);
			
			if (file_exists("../classes/pages/class.".$className."php")) {
				require_once("../classes/pages/class.".$className."php");
				$pageClass = new TPageClass();
				
			}			


			// Root URL  : http://www.cpvp.com/	
			if ($uri == '/') {
				$this->pageName = 'root';
			}

			// /signup   : http://www.cpvp.com/signup
			if ($uri == '/signup') {
				$this->pageName = 'signup';
			}

			// /login   : http: //www.cpvp.com/login
		    if ($uri == '/login') {
			 	$this->pageName = 'login';
			}			
			
		}
		
		function getPageName(){
			return $this->pageName;
		}
	}
